{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 307141415,
      "isDeleted": false,
      "id": "pP05p07PQOHLR_8ezB6rl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -450,
      "y": -285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1379,
      "height": 736,
      "seed": 16565959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703069449372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 122281737,
      "isDeleted": false,
      "id": "KA2cagj5AtZ5vdrFJp4bS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -453,
      "y": -284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 245,
      "height": 734,
      "seed": 1279172167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703069556221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1282881449,
      "isDeleted": false,
      "id": "SUGoDFVOPMurtc-ZbVtmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 71,
      "y": -199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 539,
      "height": 72,
      "seed": 827524329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703069550819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1279365673,
      "isDeleted": false,
      "id": "4diS1Ym7E6wMYbuvfvPKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 763,
      "y": -218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150,
      "height": 48,
      "seed": 2126881801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b9QFu6agtd8o6tYCrKFQ2"
        }
      ],
      "updated": 1703069564963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1887397129,
      "isDeleted": false,
      "id": "b9QFu6agtd8o6tYCrKFQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 797.8800201416016,
      "y": -206.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.23995971679688,
      "height": 25,
      "seed": 2002489223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703069564963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10:51 AM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4diS1Ym7E6wMYbuvfvPKg",
      "originalText": "10:51 AM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1569252551,
      "isDeleted": false,
      "id": "1it4dAUoI7ODHO06iAZfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 760,
      "y": -157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150,
      "height": 48,
      "seed": 1292469449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hPwpAWFWywPmmE0hjkKeM"
        }
      ],
      "updated": 1703069563794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2025763815,
      "isDeleted": false,
      "id": "hPwpAWFWywPmmE0hjkKeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 773.2400283813477,
      "y": -145.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.51994323730469,
      "height": 25,
      "seed": 691148841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703069563794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20/12/2023",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1it4dAUoI7ODHO06iAZfc",
      "originalText": "20/12/2023",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1405576359,
      "isDeleted": false,
      "id": "BABgFqGE2Smf4jaOCaoh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 189,
      "y": -175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 304.6875,
      "height": 24,
      "seed": 1169502343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703069552321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "`${currentMonth} selected`",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`${currentMonth} selected`",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 590865769,
      "isDeleted": false,
      "id": "Etb6zI7G0GHj7vX7l3-XF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 853,
      "y": -267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49,
      "height": 37,
      "seed": 9336521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703069574139,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1411719497,
      "isDeleted": false,
      "id": "eEjT2fx8TOZ3eL_tq9MyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 868,
      "y": -251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 4,
      "height": 68,
      "seed": 1684632775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703069579751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -68
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 112959431,
      "isDeleted": false,
      "id": "cEA11Bm3KxS7jJ9xGrBsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 761,
      "y": -473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 131.25,
      "height": 134.4,
      "seed": 1331957801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703069622541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Settings\n\nAccount mode: \n    - Single\n    - Couple\n    - Family\nDark Mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings\n\nAccount mode: \n    - Single\n    - Couple\n    - Family\nDark Mode",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 912728873,
      "isDeleted": false,
      "id": "lyuPbwPKE47yhnBJNywld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 256,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.5,
      "height": 19.2,
      "seed": 682465799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703069676105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Overview month stats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview month stats",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1934713287,
      "isDeleted": false,
      "id": "5FBk7fSVpJgFDvdqVbPcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -422,
      "y": -154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 206.25,
      "height": 403.2,
      "seed": 1341467881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703069887736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Current month dropdown\nmenu:\n\nNovember 2023\nDecember 2023\nJanuary 2024\n\nFeatures:\n\nCash Flow\n    - Flow in\n    - Flow out\n    - Comparison\nSubscriptions\nHouse Expenses\n    - Rent\n    - Utilities\nGroceries\nEating Out\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current month dropdown\nmenu:\n\nNovember 2023\nDecember 2023\nJanuary 2024\n\nFeatures:\n\nCash Flow\n    - Flow in\n    - Flow out\n    - Comparison\nSubscriptions\nHouse Expenses\n    - Rent\n    - Utilities\nGroceries\nEating Out\n\n",
      "lineHeight": 1.2,
      "baseline": 399
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 132110855,
      "isDeleted": false,
      "id": "pFUEiarYPuZucVSk-pWhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -226,
      "y": -256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36,
      "height": 0,
      "seed": 851154185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703069935314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 845826057,
      "isDeleted": false,
      "id": "HkrL4G1We3Dnw_576dakA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -190,
      "y": -252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 375,
      "height": 19.2,
      "seed": 1057292583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703069947178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Button that makes the list get tucked in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button that makes the list get tucked in",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1442570665,
      "isDeleted": false,
      "id": "5KZAX79xen50lWaUuUvYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -238,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 28,
      "seed": 1192571401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703069971961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1936675527,
      "isDeleted": false,
      "id": "Y64vORrGo3ZKj9QnL7Pi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -255,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35,
      "height": 0,
      "seed": 2019620425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703069977798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 366823751,
      "isDeleted": false,
      "id": "GIOPM-W5hKwR9zICndMvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -166,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.75,
      "height": 19.2,
      "seed": 1449481225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703069986648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Adds more features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds more features",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 860299305,
      "isDeleted": false,
      "id": "fDPNoBt23kvObpCbJSDrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -182,
      "y": -94,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 318.75,
      "height": 19.2,
      "seed": 1871897479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703070009792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Default month is the current month",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default month is the current month",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}